{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=(localdb)\\mssqllocaldb;Database=RHDatabase;Trusted_Connection=true;",
    "SAConnectionString": "UseDevelopmentStorage=true",
